<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190310235611_seedUsuarioFuncionario.cs" />
    <Compile Remove="Migrations\20190310235845_seedUsuarioFuncionario2.cs" />
    <Compile Remove="Migrations\20190311000110_seedUsuarioFuncionario3.cs" />
    <Compile Remove="Migrations\20190311000411_seedUsuarioFuncionario4.cs" />
    <Compile Remove="Migrations\20190311002201_seedFuncionario.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\AVF.Dominio\AVF.Dominio.csproj" />
  </ItemGroup>

</Project>
