# AVF

./: AVF.sln
AVF.Dominio/: Avaliacao.cs  Endereco.cs  Funcionario.cs  Usuario.cs
AVF.Dominio/Entidades/: Avaliacao.cs  Endereco.cs  Funcionario.cs  Usuario.cs
AVF.Dominio/Repositorio/: IAvaliacaoRepositorio.cs  IFuncionarioRepositorio.cs
AVF.Infraestrutura/: AVF.Infraestrutura.csproj
AVF.Infraestrutura/Contexto/: AVFContextFactory.cs  AVFDataContext.cs
AVF.Infraestrutura/Mapeamento/: AvaliacaoMap.cs  EnderecoMap.cs  FuncionarioMap.cs  UsuarioMap.cs
AVF.Infraestrutura/Migrations/: 20190310231446_inicial.Designer.cs  20190310231446_inicial.cs  20190310234605_adicionandoAutoIncrement.Designer.cs  20190310234605_adicionandoAutoIncrement.cs  AVFDataContextModelSnapshot.cs
AVF.Infraestrutura/Repositorio/: AvaliacaoRepositorio.cs  FuncionarioRepositorio.cs
